LLM_MODEL=google/gemini-2.0-pro-exp-02-05:free

OPENAI_API_KEY=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

OPENAI_BASE_URL=https://openrouter.ai/api/v1

OLLAMA_URL=http://localhost:11434
EMBEDDING_MODEL=bge-m3
EMBEDDING_DIMENSIONS=1024

QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=IslamGPT
